# spigot-quickstart

./: .gitmodules  README.md  build.bat  build.sh  debug.bat  debug.sh  start.bat  start.sh
plugin/: .gitignore  .project  pom.xml
plugin/archetype/: generate.bat  generate.sh  pom.xml
plugin/archetype/src/main/resources/archetype-resources/: .classpath  .project  pom.xml
plugin/archetype/src/main/resources/archetype-resources/archetype/: pom.xml
plugin/archetype/src/main/resources/archetype-resources/archetype/src/main/resources/archetype-resources/: .classpath  .project  pom.xml
plugin/archetype/src/main/resources/archetype-resources/archetype/src/main/resources/archetype-resources/src/main/java/: App.java
plugin/archetype/src/main/resources/archetype-resources/archetype/src/main/resources/archetype-resources/src/test/java/: AppTest.java
plugin/archetype/src/main/resources/archetype-resources/archetype/src/test/resources/projects/basic/: archetype.properties
plugin/archetype/src/main/resources/archetype-resources/src/main/java/: App.java
plugin/archetype/src/main/resources/archetype-resources/src/main/resources/: plugin.yml
plugin/archetype/src/main/resources/archetype-resources/src/test/java/: AppTest.java
plugin/archetype/src/test/resources/projects/basic/: archetype.properties
plugin/src/main/java/io/github/jugbot/: App.java
plugin/src/main/kotlin/io/github/jugbot/: Hello.kt
plugin/src/main/resources/: plugin.yml
plugin/src/test/java/io/github/jugbot/: AppTest.java
plugin/src/test/kotlin/io/github/jugbot/: HelloTest.kt
